*{

    margin: 0px;

    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-size: 30px;
    color: black;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr repeat(2,2fr);
    grid-template-rows: 15% 35% 35% 15%;
    grid-gap:0px
}

.header{
    background: mediumpurple;
    grid-column: 1/5;
    grid-row: 1;
    border:2px solid black;
}

.barra{
    background: #152229;
    grid-column: 1;
    grid-row: 2/4;
    border:2px solid black;
    display: grid;
    grid-template-columns: 1fr;
}

.contenido{
    background: pink;
    grid-column: 2;
    grid-row: 2/4;
}

.banner1{
    background: turquoise;
    grid-column: 3;
    grid-row: 2;
    border: 2px solid black;
}

.banner2{
    background: turquoise;
    grid-column: 3;
    grid-row: 3;
    border: 2px solid black;
}

.pie{
    background: green;
    grid-column: 1/5;
    grid-row: 4;
    border: 2px solid black;
}

.enlace{
    background: lightseagreen;
    border: 2px solid black;
}

.banner{
    background: turquoise;
}